##  Makefile.am -- an automake template for Makefile.in file
##  Copyright (C) 2019 iThierry HUCHARD Developers.
##
##  This file is part of the "Sane" build infra-structure.  See
##  included LICENSE file for license information.

#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([escl], [0.1], [thierry@ordissimo.com])
AM_INIT_AUTOMAKE
AC_CONFIG_SRCDIR([src/escl.c])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CC
AM_PROG_LIBTOOL
AC_PROG_LIBTOOL

# Checks for libraries
# FIXME: Replace `main' with a function in `-ldl':
AC_CHECK_LIB([dl], [main])
# FIXME: Replace `main' with a function in `-lpthread':
AC_CHECK_LIB([pthread], [main])

# Checks for header files.
AC_CHECK_HEADERS([fcntl.h inttypes.h libintl.h limits.h stdlib.h string.h syslog.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_C_INLINE
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_TYPE_UINT8_T

# Checks for library functions.
AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
AC_FUNC_MALLOC
AC_CHECK_FUNCS([memset strdup strncasecmp strtol])

PKG_CHECK_MODULES(BACKEND_ESCL, [sane-backends avahi-client avahi-core libxml-2.0 libcurl libjpeg])
AC_SUBST(BACKEND_ESCL_CFLAGS)
AC_SUBST(BACKEND_ESCL_LIBS)

AC_CONFIG_FILES([Makefile
                 src/Makefile])
AC_OUTPUT
